{
  "name": "nepttune/router",
  "description": "Customizable router factory",
  "homepage": "https://www.peldax.com",
  "type": "library",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Václav Pelíšek",
      "homepage": "https://www.peldax.com"
    }
  ],
  "require": {
    "nepttune/base-requirements": "^4.0",
    "hashids/hashids": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Nepttune\\": "src/"
    }
  }
}
